upstream tweetpinna_dashboard {
    server 127.0.0.1:8080;
}

server {

    listen 80;
    server_name tp.example.com

    access_log /var/log/nginx/tweetpinna.log;
    error_log /var/log/nginx/tweetpinna.error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://tweetpinna_dashboard;
    }

}